# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version = 1.16.2
	yarn_mappings = 1.16.2+build.19
	loader_version = 0.9.2+build.206
	loom_version = 0.5-SNAPSHOT

# Mod Properties
	mod_version = 1.3.0
	maven_group = ocd
	archives_base_name = mc-fix_mc-196725
