# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version = 1.16.1
	yarn_mappings = 1.16.1+build.9
	loader_version = 0.8.8+build.202
	loom_version = 0.5-SNAPSHOT

# Mod Properties
	mod_version = 0.2.0
	maven_group = ocd
	archives_base_name = mc-fix_mc-169913
