pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

includeBuild('dependencies/mc-fix_mc-170012') {
    dependencySubstitution {
        substitute module('ocd:mc-fix_mc-170012') with project(':')
    }
}

includeBuild('dependencies/mc-fix_mc-169913') {
    dependencySubstitution {
        substitute module('ocd:mc-fix_mc-169913') with project(':')
    }
}
